<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CS 1300 Assignment 2</title>
</head>

<body>

<div id="banner">
    <h1>This is a banner for assignment 2</h1>
</div><!-- end of banner div -->

<div id="container">
	<div id="nav_bar">
		<ul>
			<li><a href="http://www.wikipedia.org">Visiting Wikipedia!</a></li>
	    	<li><a href="https://twitter.com/Wikipedia" target="_blank">Visit Wikipedia on Twitter by open a new page</a></li>
	    	<li><a href="https://www.facebook.com/wikipedia/" target="_self">Visit Wikipedia on Facebook on the same page</a></li>
		</ul> 	<!-- end of unordered lise -->   
    </div> <!-- end of nav_bar div -->   

	<div id="content">
	    <div id="wiki_history">
	        <img src="images/wiki.jpg" alt="Wiki home">
	        <!-- image original source: https://www.wikipedia.org/   Screen shot and size modified by: Shirong Wu-->
	        <p>The history of Wikipedia formally began with the launch of Wikipedia on <span id="date1" style="color:darkolivegreen;font-weight:bold">15 January 2001</span> by Jimmy Wales and Larry Sanger. Its technological and conceptual underpinnings predate this; the earliest known proposal for an online encyclopedia was made by Rick Gates in <span id="date2" style="color:blue;font-weight:bold">1993</span>, but the concept of a free-as-in-freedom online encyclopedia (as distinct from mere open source) was proposed by Richard Stallman in December 2000.</p>

			<p>Crucially, Stallman's concept specifically included the idea that no central organization should control editing. This characteristic was in stark contrast to contemporary digital encyclopedias such as Microsoft Encarta, Encyclopædia Britannica, and even Bomis's Nupedia, which was Wikipedia's direct predecessor. In <span id="date3" style="color:red;font-weight:bold">2001</span>, the license for Nupedia was changed to GFDL, and Wales and Sanger launched Wikipedia using the concept and technology of a wiki pioneered in 1995 by Ward Cunningham. Initially, Wikipedia was intended to complement Nupedia, an online encyclopedia project edited solely by experts, by providing additional draft articles and ideas for it. In practice, Wikipedia quickly overtook Nupedia, becoming a global project in multiple languages and inspiring a wide range of other online reference projects.</p>
	    </div>

	    <div id="wiki_media">
	    	<img src="images/wiki_media.jpg" alt="Wiki media home">
	    	<!-- image original source: https://commons.wikimedia.org/wiki/Main_Page   Screen shot and size modified by: Shirong Wu-->
	    	<p>
	    		Wikimedia Commons is a media file repository making available public domain and freely-licensed educational media content (images, sound and video clips) to everyone, in their own language. It acts as a common repository for the various projects of the Wikimedia Foundation, but you do not need to belong to one of those projects to use media hosted here. The repository is created and maintained not by paid archivists, but by volunteers. <span id="date4" style="color:purple;font-weight:bold">The scope of Commons is set out on the project scope pages</span>.
	    	</p>
	    </div>
    </div> <!-- end of content div -->   
</div> <!-- end of container div -->

</body>

</html>
