<!-- picture source and web link sourec: http://www.bbc.com/news/science-environment-27379791 -->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Steve Paling</title>
</head>

<body>
	<h1>Look! This is the title!</h1>
	<div style="color:#0000FF">
		<img src="images/tur.jpg" alt="tur">
			<p><a href="turtle.html">Trutle has a long life story</a></p>	
		<ul>
			<li>Longevity</li>
			<li>Loneliness</li>
		</ul>
	</div>
</body>

</html>